# http-api-demo-clients

./: LICENSE  Nevaris.Build.HttpApiDemoClients.sln  README.md
AbrechnungConsoleApp/: AbrechnungConsoleApp.csproj  Program.cs  Settings.json
AbrechnungConsoleApp/Properties/: AssemblyInfo.cs
AdressConsoleApp/: AdressConsoleApp.csproj  Program.cs  Settings.json
AdressConsoleApp/Properties/: AssemblyInfo.cs
BetriebsmittelStammApp/: App.xaml  App.xaml.cs  BetriebsmittelStammApp.csproj  BetriebsmittelStammUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BetriebsmittelStammApp/Client/: IProjektApi.cs  IStammApi.cs  Models.cs  NevarisBuildClient.cs
BetriebsmittelStammApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EinfacherApiClient/: EinfacherApiClient.csproj  Program.cs
KalkulationApp/: App.xaml  App.xaml.cs  KalkZeile.cs  KalkulationApp.csproj  Kalkulationsblatt.cs  KalkulationszeileUpdateInfo.cs  LvItem.cs  LvNode.cs  LvPosition.cs  LvWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  ProtokollItem.cs  UcSpinnerApple.xaml  UcSpinnerApple.xaml.cs  ViewModel.cs
LvKopierenApp/: LvKopierenApp.csproj  Program.cs  Settings.cs  Settings.json
LvViewer/: App.xaml  App.xaml.cs  CustomProperty.cs  FormattedTextTemplate.cs  LeistungsverzeichnisWrapper.cs  Lv Viewer.csproj  LvItem.cs  LvNode.cs  LvPosition.cs  MainWindow.xaml  MainWindow.xaml.cs  MengenArtViewItem.cs  NotifyPropertyChangedBase.cs  SpeicherortOrdnerViewModel.cs  UcSpinnerApple.xaml  UcSpinnerApple.xaml.cs  ViewModel.cs  ZahlungsbedingungWindow.xaml  ZahlungsbedingungWindow.xaml.cs
Nevaris.Build.ClientApi/: IProjektApi.cs  IStammApi.cs  Models.cs  Nevaris.Build.ClientApi.csproj  NevarisBuildClient.cs
