<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KalkulationszeileUpdateInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nevaris.Build.ClientApi" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LvViewer\Lv Viewer.csproj" />
  </ItemGroup>

</Project>
